# Configuration for the `app` service.
# Doc: http://nginx.org/en/docs/beginners_guide.html


# Real server of the `app` service, used in the proxy server below.
upstream app_server {
  server app:8000;  # Name of the Docker `app` service.
}

# Proxy server to the `app` service.
server {
  listen 80;
  server_name app;  # Name of the Docker `app` service.

  # Main location proxying the `app` service.
  # Note: The app doesn't have to be configured for this location.
  location / {
    allow all;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;
    proxy_pass http://app_server;  # Proxy to the real app server (cf. upstream `app`).
  }

  # Path to static files (media, js, css…).
  # /!\ Must match the value of `STATIC_URL` in the application, see `/config/settings/base.py`.
  location /s/ {
    alias /mnt/app/static/;  # Docker Volume shared with the `app` service.
    autoindex off;  # No directory listing.
  }

  # Path to users uploaded files.
  # /!\ Must match the value of `MEDIA_URL` in the application, see `/config/settings/base.py`.
  location /f/ {
    alias /mnt/app/files/;  # Docker Volume shared with the `app` service.
    autoindex off;  # No directory listing.
  }

  # Path to the favicon.
  location /favicon.ico {
    alias /mnt/app/static/favicons/favicon.ico;
  }

  # Path to the robots.txt.
  location /robots.txt {
    alias /mnt/app/static/robots.txt;
  }
}
